.profile {
  max-width: 1400px;
  margin: 100px auto 100px;

  .title {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
  }

  .text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    opacity: 0.7;
    overflow-wrap: break-word;
  }

  .header {
    width: 100%;
    height: fit-content;
    position: relative;

    .header__settings {
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 30px;
      color: rebeccapurple;
    }

    .header__banner {
      width: 100%;
      height: 300px;
    }

    .header__user {
      position: absolute;
      top: 220px;
      left: 650px;
      z-index: 1;
      text-align: center;
      color: white;

      .header__name {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 8px;
      }

      .header__location {
        letter-spacing: 0.4px;
        font-size: 15px;
        opacity: 0.9;
      }

      .header__avatar {
        width: 110px;
        height: 110px;
        border-radius: 50%;
      }
    }

    .header__tile {
      height: 100px;
      transform: translateY(-4px);
      background: rebeccapurple;
    }

    .subscribe {
      position: absolute;
      right: 50px;
      bottom: 50px;

      button {
        width: 80px;
        height: 30px;
        font-size: 14px;
        line-height: 10px;
        letter-spacing: 0.5px;
        font-weight: 600;
        border-radius: 5px;
      }

      .follow {
        background: rgb(0, 149, 246);

        &:hover {
          background: rgb(24, 119, 242);
        }
      }

      .unfollow {
        background: #EFEFEF;

        &:hover {
          background: #DBDBDB;
        }
      }
    }
  }

  .main {
    display: grid;
    grid-template-areas: 'info posts subscriptions';
    grid-template-columns: 1fr 2.1fr 1fr;
    grid-gap: 50px;
    max-width: 1400px;
    margin: 60px auto auto;
    color: white;
    align-items: flex-start;

    hr {
      width: 100%;
      height: 2px;
      background: white;
    }

    .information {
      grid-area: info;
      background: rebeccapurple;
      border-radius: 10px;

      h3, .information__item {
        padding: 23px 25px 18px 25px;
      }

      .information__item {
        textarea {
          width: 97%;
          height: 100px;
          margin-top: 10px;
          border-radius: 10px;
          padding: 5px 0 0 10px;
        }

        .information__title {
          width: 98%;

          h3 {
            font-size: 15px;
            letter-spacing: 0.5px;
          }

          button {
            font-size: 12px;
            color: white;
          }
        }

        .text {
          margin: 10px 0 0 10px;
        }
      }
    }

    .posts {
      grid-area: posts;

      .post {
        width: 100%;
        height: fit-content;
        padding: 25px;
        border-radius: 10px;
        background: rebeccapurple;
        margin-bottom: 30px;

        .post__header {
          margin-bottom: 20px;

          .post__user {
            width: fit-content;
            text-align: left;

            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              margin-right: 12px;
            }
          }

          button {
            font-size: 25px;
          }
        }

        .post__text {
          font-size: 15px;
          opacity: 1;
          font-weight: 500;
          margin-bottom: 20px;
        }

        hr {
          width: 100%;
          height: 1px;
        }
      }

      .posts__create {
        margin-bottom: 100px;

        textarea {
          width: 100%;
          height: 100px;
          border-radius: 10px;
          padding: 10px;
        }

        .buttons {
          width: 300px;
          margin: 20px auto auto;

          button {
            width: 130px;
            height: 30px;
            border-radius: 20px;
            font-size: 16px;
            font-weight: 500;
            transition: 0.3s;

            &:hover {
              transform: translateY(-10px);
            }
          }

          .submit {
            background: green;
          }

          .cancel {
            background: red;
          }
        }
      }

      .posts__new-post {
        width: fit-content;
        margin: auto;

        h3 {
          text-align: center;
          padding: 0;
          margin-bottom: 10px;
        }

        button {
          margin: auto;
          font-size: 50px;
          color: rebeccapurple;
        }
      }
    }

    .subscriptions {
      grid-area: subscriptions;
      height: fit-content;
      background: rebeccapurple;
      border-radius: 10px;
      padding: 10px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
      }

      .followers, .following {
        margin-bottom: 50px;
        padding: 23px 25px 13px;

        .content {
          display: inline-flex;
          flex-wrap: wrap;
          gap: 10px;
        }
      }
    }
  }
}

@media (max-width: 1440px) {
  .profile {
    max-width: 1000px;

    .header {
      .header__user {
        left: 455px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .profile {
    max-width: 760px;

    .header {
      .header__user {
        left: 325px;
      }
    }

    .main {
      grid-template-areas:  'info subscriptions'
                            'posts posts';
      grid-template-columns: 1.2fr 1fr;
      grid-gap: 50px;
    }
  }
}

@media (max-width: 768px) {
  .profile {
    max-width: 420px;

    .header {
      .header__user {
        left: 155px;
      }
    }

    .main {
      grid-template-areas:  'info'
                            'subscriptions'
                            'posts';
      grid-template-columns: 1fr;
      grid-gap: 50px;
    }
  }
}

@media (max-width: 425px) {
  .profile {
    max-width: 370px;

    .header {
      .header__user {
        left: 130px;
      }
    }
  }
}

@media (max-width: 375px) {
  .profile {
    max-width: 315px;

    .header {
      .header__user {
        left: 102.5px;
      }
    }
  }
}